cabal-version:       >=1.10
-- Initial package description 'constraint-game.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                constraint-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable constraint-game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , gi-gtk
                     , gi-gtk-declarative
                     , gi-gtk-declarative-app-simple
                     , gi-cairo
                     , cairo
                     , pipes
                     , pipes-extras
                     , transformers
                     , haskell-gi-base
                     , vector
                     , diagrams-cairo
                     , diagrams-lib
                     , diagrams-core
                     , lens
                     , gi-gdk
                     , massiv
                     , SVGFonts
  -- hs-source-dirs:
  ghc-options:         -threaded
  default-language:    Haskell2010
